@import "_intro.less";
// @import "_theme.less";

body, html {
    width: 100%;
    height: 100%;
}

footer {
    padding: 50px 0px;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.content-section {
    padding: 50px 0px;
    border-top: 1px solid #e7e7e7;
}

.footer, .push {
  clear: both;
  height: 4em;
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4em;
}

.article {
  text-align: justify;
  background-color: #000000;
  opacity: 0.7;
}

.char {
  // margin: 2px 0px 5px 2px;
  color: #777777;
  text-align: center;
  padding: 19px;
}

.hero-thumb {
  width: 150px;
  height: 150px;
  overflow: hidden;
  margin: auto;
  border-radius: 4px;
  .inner {
    position: relative;
    left: -75px;
    margin: auto;
    width: 300px;
    height: 150px;
    img {
      margin: auto;
      height: 150px;
      border-radius: 4px;
    }
  }
}

.play-button {
  padding: 19px;
}
